# Uta95s-Movie-Website

./: DAL Database.rar  Functions Plan and Database Plan.docx  PRN292.xlsx  Program.cs  README.md  Startup.cs  Uta95s Movie Web - BETA 0.1.csproj  Uta95s_MovieWebsite_SQL.sql  appsettings.json  index.md  libman.json
Controllers/: HomeController.cs  IndexController.cs  ManagerController.cs
Controllers/EControl/: MailVerification.cs
Controllers/EControl/Captcha.Con/: Captcha Verification.cs
Controllers/EControl/MD5.Con/: MD5Verification.cs
Controllers/Update/: Controllers.rar  HomeController.cs  Profile.cshtml  Startup.cs  UserDAO.cs
Models/Control/: DetailControl.cs  GenreControl.cs  MovieControl.cs
Models/Database/: DBContext.cs
Models/Database/LoadDAO/: ActorDAO.cs  DirectorDAO.cs  EpisodeDAO.cs  GenreDAO.cs  MoviesDAO.cs  StatusDAO.cs  UserDAO.cs  UsersDao.cs
Models/Entity/: Actor.cs
Models/Entity/Child/: MBase64.cs  MBase64Favorite.cs  MBase64_MAD.cs  MBinary.cs  MDownload.cs  MGenre.cs  MSBinary.cs  MStatus.cs  Mail.cs  UProfile.cs  UProfileBase64.cs
Models/Entity/Parent/: Actor.cs  Director.cs  Episode.cs  Genre.cs  Mail.cs  Movie.cs  MovieAD.cs  Movie_Actor_Director.cs  Status.cs  User.cs  Users.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Category.cshtml  Details.cshtml  Home.cshtml  Mail.cshtml  Movies.cshtml  Profile.cshtml  RandomCode.cshtml
Views/Index/: Index.cshtml
Views/Manager/: ActorManage.cshtml  DirectorManage.cshtml  EditActor.cshtml  EditDirector.cshtml  EditEpisode.cshtml  EditGenre.cshtml  EditMovie.cshtml  EpisodeManage.cshtml  GenreManage.cshtml  MActor.cshtml  MDirector.cshtml  MGenre.cshtml  Manager.cshtml  MovieManage.cshtml  UserManage.cshtml
Views/Shared/: _HomeLayout.cshtml  _IndexLayout.cshtml  _ManagerLayout.cshtml
Views/Shared/HomeLayout/: homeFooter.cshtml  homeHeader.cshtml
Views/Shared/IndexLayout/: indexFooter.cshtml  indexHeader.cshtml
Views/Shared/ManagerLayout/: managerFooter.cshtml  managerHeader.cshtml
wwwroot/css/: UpdateCss.css  grid.css  hamburger.css  homeSite.css  indexSite.css  managerSite.css  site.css
wwwroot/js/: home.js  index.js  site.js
