<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Uta95s_Movie_Web___BETA_0._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\sources\logo\**" />
    <Content Remove="wwwroot\sources\logo\**" />
    <EmbeddedResource Remove="wwwroot\sources\logo\**" />
    <None Remove="wwwroot\sources\logo\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt-Official" Version="0.1.109" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3. DAL Database\DAL Database\DAL Database.csproj" />
  </ItemGroup>

</Project>
